# template

./: .gitignore  THD.sln
THD.Core/: THD.Core.csproj
THD.Core/Constants/: Constants.cs  ExceptionConstants.cs
THD.Core/Exceptions/: ApplicationCustomException.cs  UnauthorizeCustomException.cs
THD.Domain/: THD.Domain.csproj
THD.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Client.cs  Holdings.cs  Master.cs
THD.Domain/Entities/Enums/: UserRole.cs
THD.Domain/Extension/: CustomExtensions.cs
THD.Domain/Helpers/: IJwtHelper.cs  IMemoryCacheHelper.cs
THD.Domain/Models/Enums/: UserRoleModel.cs
THD.Domain/Repositories/: IBaseRepository.cs  IUserRepository.cs
THD.Domain/Services/: AccountService.cs
THD.Infrastructure/: ApplicationDbContext.cs  THD.Infrastructure.csproj
THD.Infrastructure/Extension/: AuthentificationExtension.cs  DbContextExtension.cs  DomainDependencyExtension.cs
THD.Infrastructure/Helpers/: DBInitializerHelper.cs  JwtHelper.cs  MemoryCacheHelper.cs
THD.Infrastructure/Helpers/MapperProfile/: MapperProfile.cs
THD.Infrastructure/Migrations/: 20200421184001_init-db.Designer.cs  20200421184001_init-db.cs  20200421192910_add-client-table.Designer.cs  20200421192910_add-client-table.cs  ApplicationDbContextModelSnapshot.cs
THD.Infrastructure/Options/: AuthTokenProviderOption.cs
THD.Infrastructure/Repositories/: BaseRepository.cs  UserRepository.cs
THD.WEB/: Program.cs  Startup.cs  THD.WEB.csproj  appsettings.Development.json  appsettings.json
THD.WEB/Controllers/: AccountController.cs
THD.WEB/Middlewares/: HttpStatusCodeExceptionMiddleware.cs
THD.WEB/Properties/: launchSettings.json
THD.WEB/app/: angular.json  package-lock.json  package.json
THD.WEB/app/src/: index.html  styles.scss  toltip.css
THD.WEB/app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
THD.WEB/app/src/app/authentification/: authentication.component.ts  authentification-routing.module.ts  authentification.module.ts
THD.WEB/app/src/app/authentification/login/: login.component.html  login.component.scss  login.component.ts
THD.WEB/app/src/app/main/: main-routing.module.ts  main.component.html  main.component.scss  main.module.ts
THD.WEB/app/src/app/main/side-menu/: side-menu.component.html  side-menu.component.scss  side-menu.component.ts
THD.WEB/app/src/app/main/user-management/: user-management-routing.module.ts  user-management.component.ts  user-management.module.ts
THD.WEB/app/src/app/main/user-management/components/user-editor/: user-editor.component.html  user-editor.component.scss  user-editor.component.ts
THD.WEB/app/src/app/main/user-management/components/user-management-dashboard/: user-management-dashboard.component.html  user-management-dashboard.component.scss  user-management-dashboard.component.ts
THD.WEB/app/src/app/shared/: shared.module.ts
THD.WEB/app/src/app/shared/components/are-you-sure-popup/: are-you-sure-popup.component.html  are-you-sure-popup.component.scss  are-you-sure-popup.component.ts
THD.WEB/app/src/app/shared/directive/: app-debounce.ts
THD.WEB/app/src/app/shared/guards/: admin.guard.ts  auth.guard.ts
THD.WEB/app/src/app/shared/helpers/: auth.helper.ts
THD.WEB/app/src/app/shared/interceptors/: error.interceptor.ts  jwt.interceptor.ts
THD.WEB/app/src/app/shared/models/enum/: user-role-type.ts
THD.WEB/app/src/app/shared/spinner/: spinner-service.ts
THD.WEB/app/src/app/shared/spinner/spinner/: spinner.component.css  spinner.component.html  spinner.component.ts
THD.WEB/app/src/app/swagger/shared/: api-configuration.ts  api.module.ts  models.ts
THD.WEB/app/src/app/swagger/shared/models/: create-user-request.ts  get-all-user-response.ts  jwt-authentification-response.ts  login-request.ts  update-user-request.ts  user-response.ts  user-role-model.ts
THD.WEB/app/src/app/swagger/shared/services/: account.service.ts
THD.WEB/app/src/environments/: environment.prod.ts  environment.ts
(+8 files in other folders)
